LR.WpfApp/LR.WpfApp/Controls/AdminsControl.xaml

<UserControl x:Class="LR.WpfApp.Controls.AdminsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR.WpfApp.Controls">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition  Height="40px"/>
            <RowDefinition  Height="40px"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="登录名"  Height="25" Width="65"/>
            <TextBox x:Name="txtUserName"  Height="25" Width="150"></TextBox>
            <Label Content="真实姓名"  Height="25" Width="65"/>
            <TextBox x:Name="txtName"  Height="25" Width="150"></TextBox>
            <Label Name="lblState" Content="设置状态"  Height="25" Width="65" Margin="40 0 0 0"/>
            <ComboBox Name="cbxState" Width="100px" Height="25"></ComboBox>
        </StackPanel>
        <local:Buttons Grid.Row="1" x:Name="btns"/>
        <ListView Name="lvwShow" Grid.Row="2" Grid.Column="0" Margin="0 0 10 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="登录名" Width="75" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="真实姓名" Width="75" DisplayMemberBinding="{Binding Path=UserName}" />
                    <GridViewColumn Header="状态" Width="75" DisplayMemberBinding="{Binding Path=StateName}" />
                    <GridViewColumn Header="创建时间" Width="75" DisplayMemberBinding="{Binding Path=CreateDate}"/>
                    <GridViewColumn Header="修改时间" Width="75" DisplayMemberBinding="{Binding Path=ModifyDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
