LR.WpfApp/LR.WpfApp/Controls/ConsumeDataControl.xaml

<UserControl x:Class="LR.WpfApp.Controls.ConsumeDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR.WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition  Height="90"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="选择员工"  Grid.Row="0" Grid.Column="0" Height="25" />
            <ComboBox x:Name="cbxStaff" Grid.Row="0" Grid.Column="1" Height="25" />
            <Label Content="选择房间"  Grid.Row="0" Grid.Column="2" Height="25" />
            <ComboBox x:Name="cbxRoom" Grid.Row="0" Grid.Column="3" Height="25" />
            <Label Content="金额" Grid.Row="0" Grid.Column="4" Height="25" />
            <TextBox x:Name="txtAmount" Grid.Row="0" Grid.Column="5" Height="25" />
            <local:Buttons Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" x:Name="btns"/>
        </Grid>
        <local:PageControl Grid.Row="2" x:Name="ucPager"/>
        <ListView Grid.Row="1" Name="lvwShow" SelectionChanged="LvwShow_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="员工号" DisplayMemberBinding="{Binding Path=StaffNo}"/>
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Path=StaffName}"/>
                    <GridViewColumn Header="房间号" DisplayMemberBinding="{Binding Path=RoomNo}"/>
                    <GridViewColumn Header="房间" DisplayMemberBinding="{Binding Path=RoomName}"/>
                    <GridViewColumn Header="金额" DisplayMemberBinding="{Binding Path=Amount}"/>
                    <GridViewColumn Header="操作人" DisplayMemberBinding="{Binding Path=Admin}"/>
                    <GridViewColumn Header="创建时间" DisplayMemberBinding="{Binding Path=CreateDate}"/>
                    <GridViewColumn Header="修改时间" DisplayMemberBinding="{Binding Path=ModifyDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
