LR.WpfApp/LR.WpfApp/Controls/CurrentSettleControl.xaml

<UserControl x:Class="LR.WpfApp.Controls.CurrentSettleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR.WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="30px"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Width="80px" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center">账期：</Label>
            <TextBlock Text="{Binding Batch.Num}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <Label Width="80px" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center">开始时间：</Label>
            <TextBlock Text="{Binding Batch.BeginEnd}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <Button Height="25" Width="60" Click="Button_Click">结算</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="当前账期列表" Grid.Column="0">
                <ListView Grid.Row="1" Name="lvwShow" ItemsSource="{Binding Rows}" SelectionChanged="LvwShow_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Path=StaffName}"/>
                            <GridViewColumn Header="订房奖励" DisplayMemberBinding="{Binding Path=Reservation}"/>
                            <GridViewColumn Header="管理奖励" DisplayMemberBinding="{Binding Path=Administration}"/>
                            <GridViewColumn Header="协助奖励" DisplayMemberBinding="{Binding Path=Cooperation}"/>
                            <GridViewColumn Header="超越奖励" DisplayMemberBinding="{Binding Path=Transcend}"/>
                            <GridViewColumn Header="工作组管理奖励" DisplayMemberBinding="{Binding Path=WorkGroup}"/>
                            <GridViewColumn Header="总金额" DisplayMemberBinding="{Binding Path=Total}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Header="所选员工奖励明细" Grid.Column="1">
                <ListView Name="lvwDetail" ItemsSource="{Binding Detailes}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="订房员工"  DisplayMemberBinding="{Binding Path=StaffName}" />
                            <GridViewColumn Header="消费金额"  DisplayMemberBinding="{Binding Path=Amount}"/>
                            <GridViewColumn Header="奖励类型"  DisplayMemberBinding="{Binding Path=RoyaltyType}"/>
                            <GridViewColumn Header="比例"  DisplayMemberBinding="{Binding Path=Percent}"/>
                            <GridViewColumn Header="奖励金额"   DisplayMemberBinding="{Binding Path=Total}"/>
                            <GridViewColumn Header="时间"      DisplayMemberBinding="{Binding Path=CreateDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>
