LR.WpfApp/LR.WpfApp/Controls/RoomControl.xaml

<UserControl  x:Class="LR.WpfApp.Controls.RoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR.WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition  Height="40px"/>
            <RowDefinition  Height="40px"/>
            <RowDefinition  Height="40px"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="房间号"  Height="25" Width="65"/>
            <TextBox x:Name="txtNo"  Height="25" Width="150"></TextBox>
            <Label Content="房间名称"  Height="25" Width="65"/>
            <TextBox x:Name="txtName"  Height="25" Width="150"></TextBox>           
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
             <Label Content="房间类型"  Height="25" Width="65"/>
            <ComboBox x:Name="cbxCategory"  Height="25" Width="150"></ComboBox>
            <Label Content="说明"  Height="25" Width="65"/>
            <TextBox x:Name="txtSummary"  Height="25" Width="300"></TextBox>
        </StackPanel>
        <local:Buttons Grid.Row="2" x:Name="btns"/>
        <ListView Name="lvwShow" Grid.Row="3" Grid.Column="0" Margin="0 0 10 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="房间号" Width="75" DisplayMemberBinding="{Binding Path=No}" />
                    <GridViewColumn Header="房间名称" Width="75" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="房间类型" Width="75" DisplayMemberBinding="{Binding Path=CategoryName}" />
                    <GridViewColumn Header="说明" Width="75" DisplayMemberBinding="{Binding Path=Summary}"/>
                    <GridViewColumn Header="创建时间" Width="75" DisplayMemberBinding="{Binding Path=CreateDate}"/>
                    <GridViewColumn Header="修改时间" Width="75" DisplayMemberBinding="{Binding Path=ModifyDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
