LR.WpfApp/LR.WpfApp/Controls/RoomControl.xaml

<UserControl  x:Class="LR.WpfApp.Controls.RoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR.WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,10.333,10" HorizontalAlignment="Right" Width="765">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="房间号"  Grid.Row="0" Grid.Column="0" Height="25" Width="65"/>
            <TextBox x:Name="txtNo" Grid.Row="0" Grid.Column="1" Height="25" Width="100"/>
            <Label Content="房间名称" Grid.Row="0" Grid.Column="2" Height="25" Width="65"/>
            <TextBox x:Name="txtName"  Grid.Row="0" Grid.Column="3" Height="25" Width="100"/>
            <Label Content="房间类型" Grid.Row="0" Grid.Column="4" Height="25" Width="65"/>
            <ComboBox x:Name="cboType" Grid.Row="0" Grid.Column="5" Height="25" Width="160"/>
            <Label Content="说明" Grid.Row="1" Grid.Column="0"  Height="25" Width="160"/>
            <TextBox x:Name="txtEfficay" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="5" Height="26" TextWrapping="WrapWithOverflow" Margin="68,0,37,0" TextChanged="txtEfficay_TextChanged"/>
            <Button Grid.Row="0"  Grid.Column="6" Content="显示全部"/>
            <Button Grid.Row="1"  Grid.Column="6" Content="查找"/>
            <Button Grid.Row="2"  Grid.Column="6" Content="新增"/>
            <Button Grid.Row="3"  Grid.Column="6" Content="修改"/>
            <Button Grid.Row="4"  Grid.Column="6" Content="删除"/>
            
            <!--<StackPanel Margin="10,10,0,10" HorizontalAlignment="Left" Width="745">
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="房间号"  Grid.Row="0" Grid.Column="0" Height="25" Width="65"/>
                    <TextBox x:Name="txtNo" Grid.Row="0" Grid.Column="1" Height="25" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="房间名称" Grid.Row="0" Grid.Column="2" Height="25" Width="65"/>
                    <TextBox x:Name="txtName"  Grid.Row="0" Grid.Column="3" Height="25" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="房间类型" Grid.Row="0" Grid.Column="4" Height="25" Width="65"/>
                    <ComboBox x:Name="cboType" Grid.Row="0" Grid.Column="5" Height="25" Width="160"/>
                </StackPanel>
                --><!--<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <Label Content="生产日期" Height="25" Width="65"/>
                    <DatePicker Name="dtpDproductTime" Height="25" Width="160"/>
                </StackPanel>--><!--
            </StackPanel>
            <StackPanel Margin="10" Width="204">
                <StackPanel Margin="0,15,0,0" Height="144">
                    <Label Content="说明" Grid.Row="1" Grid.Column="0" Margin="10,0,151,0"/>
                    <TextBox x:Name="txtEfficay" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="5" Height="26" TextWrapping="WrapWithOverflow" Margin="68,0,37,0" TextChanged="txtEfficay_TextChanged"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10" Height="201">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Width" Value="60"/>
                        <Setter Property="Margin" Value="0,16,0,0"/>
                        <EventSetter Event="ButtonBase.Click" Handler="Button_Click"/>
                    </Style>
                </StackPanel.Resources>
                
            </StackPanel>-->
        </Grid>
        <ListView Grid.Row="1" Name="lvwShow" Height="320" Width="980" Margin="-75,25,0,0"
                    SelectionChanged="LvwShow_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="房间号" Width="75" DisplayMemberBinding="{Binding Path=No}" />
                    <GridViewColumn Header="名称" Width="75" DisplayMemberBinding="{Binding Path=type}"/>
                    <GridViewColumn Header="类别" Width="75" DisplayMemberBinding="{Binding Path=fare}"/>
                    <GridViewColumn Header="说明" Width="75"     DisplayMemberBinding="{Binding Path=dosetype}"/>
                    <GridViewColumn Header="状态" Width="75"     DisplayMemberBinding="{Binding Path=spec}"/>
                    <GridViewColumn Header="消费" Width="75"     DisplayMemberBinding="{Binding Path=in_price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
