LR.WpfApp/LR.WpfApp/Controls/RoyaltySettleControl.xaml

<UserControl x:Class="LR.WpfApp.Controls.RoyaltySettleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR.WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="30px"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Width="80px" HorizontalContentAlignment="Right" HorizontalAlignment="Center" VerticalAlignment="Center">选择账期：</Label>
            <ComboBox Name="cbx" Width="200px" ItemsSource="{Binding Batchs}" 
                      DisplayMemberPath="Num" 
                      SelectedValuePath="BeginEnd"   
                      SelectedIndex="0"
                      Margin="5,5,0,5">

            </ComboBox>
            <TextBlock Text="{Binding Path=SelectedValue, ElementName=cbx}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="当前账期列表" Grid.Column="0">
                <DataGrid x:Name="dgSettle" ItemsSource="{Binding Rows}"></DataGrid>
            </GroupBox>
            <GroupBox Header="选择员工奖励明细" Grid.Column="1">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="房间号" Width="75" DisplayMemberBinding="{Binding Path=No}" />
                            <GridViewColumn Header="名称" Width="75" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="类别" Width="75" DisplayMemberBinding="{Binding Path=Type}"/>
                            <GridViewColumn Header="说明" Width="75"     DisplayMemberBinding="{Binding Path=Summary}"/>
                            <GridViewColumn Header="状态" Width="75"     DisplayMemberBinding="{Binding Path=State}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
