LR.WpfApp/LR.WpfApp/Controls/RoyaltyControl.xaml

<UserControl x:Class="LR.WpfApp.Controls.RoyaltyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR.WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,10,10.333,10" HorizontalAlignment="Right" Width="765">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="员工"  Grid.Row="0" Grid.Column="0" Height="25" Width="65"/>
            <TextBox x:Name="txtStaff" Grid.Row="0" Grid.Column="1" Height="25" Width="100"/>
            <Label Content="消费记录"  Grid.Row="0" Grid.Column="2" Height="25" Width="65"/>
            <TextBox x:Name="txtConsumeData" Grid.Row="0" Grid.Column="3" Height="25" Width="100"/>
            <Label Content="提成类型" Grid.Row="0" Grid.Column="4" Height="25" Width="65"/>
            <TextBox x:Name="txtRoyaltyType"  Grid.Row="0" Grid.Column="5" Height="25" Width="160"/>

            <Label Content="提成比例" Grid.Row="1" Grid.Column="0" Height="25" Width="65"/>
            <TextBox x:Name="txtPercent" Grid.Row="1" Grid.Column="1" Height="25" Width="160"/>
            <Label Content="结算编号"  Grid.Row="1" Grid.Column="2" Height="25" Width="65"/>
            <TextBox x:Name="txtSettleNum" Grid.Row="1" Grid.Column="3" Height="25" Width="100"/>
            <Label Content="状态"  Grid.Row="1" Grid.Column="4" Height="25" Width="65"/>
            <ComboBox x:Name="cboState" Grid.Row="1" Grid.Column="5" Height="25" Width="100" ItemsSource="{Binding}" DataContext="{Binding}"/>

            <Button x:Name="btnAdd" Grid.Row="0" Grid.Column="6" Content="新增" Height="25" Width="60" Click="btnAdd_Click" />
            <Button x:Name="btnUpdate" Grid.Row="1" Grid.Column="6" Content="修改" Height="25" Width="60" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Grid.Row="2" Grid.Column="6" Content="删除" Height="25" Width="60" Click="btnDelete_Click"/>
        </Grid>
        <ListView Grid.Row="1" Name="lvwShow" Margin="0,25,0,0"
                    SelectionChanged="LvwShow_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="员工" Width="75" DisplayMemberBinding="{Binding Path=Staff}" />
                    <GridViewColumn Header="消费记录" Width="75" DisplayMemberBinding="{Binding Path=ConsumeData}"/>
                    <GridViewColumn Header="提成类型" Width="75" DisplayMemberBinding="{Binding Path=RoyaltyType}"/>
                    <GridViewColumn Header="提成比例" Width="75"     DisplayMemberBinding="{Binding Path=Percent}"/>
                    <GridViewColumn Header="结算编号" Width="75"     DisplayMemberBinding="{Binding Path=SettleNum}"/>
                    <GridViewColumn Header="状态" Width="75"     DisplayMemberBinding="{Binding Path=State}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
