LR.WpfApp/LR.WpfApp/Controls/RoyaltySettleControl.xaml

<UserControl x:Class="LR.WpfApp.Controls.RoyaltySettleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR.WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="90"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="选择账期：" Height="25" Width="65"/>
                <ComboBox Name="cbx" Width="100px" Height="25" ItemsSource="{Binding Batchs}" 
                      DisplayMemberPath="Num" 
                      SelectedValuePath="BeginEnd" 
                      SelectedItem="{Binding CurrentBatch}">
                </ComboBox>
                <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" Margin="10,0" Text="{Binding Path=SelectedValue, ElementName=cbx}" VerticalAlignment="Center"></TextBlock>
                <Button x:Name="btnExtract" Content="导出当前账期" Height="25" Margin="10,0" Click="btnExtract_Click"></Button>

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="当前员工：" Height="25"/>
                <TextBlock Text="{Binding Current.StaffName}" VerticalAlignment="Center" Margin="0 0 20 0"></TextBlock>
                <Label Content="员工号：" Height="25"/>
                <TextBlock Text="{Binding Current.StaffNo}" VerticalAlignment="Center" Margin="0 0 20 0"></TextBlock>
                <Label Content="是否本人：" Height="25" Width="65" Visibility="{Binding ShowChk}"/>
                <CheckBox x:Name="chkSelf" IsChecked="{Binding Current.IsSelf}" VerticalAlignment="Center" Width="50" 
                          Visibility="{Binding ShowChk}"  IsEnabled="{Binding Enabled}" 
                          Checked="chkSelf_Checked"
                          Unchecked="chkSelf_Checked"></CheckBox>
                <Label Name="lblReceiver" Content="领取人：" Height="25" Visibility="{Binding ShowReceiver}" Width="65"/>
                <TextBox x:Name="txtReceiver" Height="25" Width="100" Text="{Binding Current.Receiver}" Visibility="{Binding ShowReceiver}" IsEnabled="{Binding Enabled}"/>
                <Button x:Name="btnConmit" Content="确认发放" Height="25" Margin="10,0" Visibility="{Binding ShowButton}" Click="btnConmit_Click"></Button>
                <Button x:Name="btnExtract" Content="数据导出" Height="25" Margin="10,0" Click="btnExtract_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="当前账期列表" Grid.Column="0">
                <ListView Grid.Row="1" Name="lvwShow" 
                          ItemsSource="{Binding Rows}"
                          SelectedItem="{Binding Current}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="员工号" DisplayMemberBinding="{Binding Path=StaffNo}" FrameworkElement.FlowDirection="RightToLeft"/>
                            <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Path=StaffName}" FrameworkElement.FlowDirection="RightToLeft"/>
                            <GridViewColumn Header="订房奖励">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Reservation}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="管理奖励">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Administration}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="协助奖励">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Cooperation}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="超越奖励">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Transcend}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="工作组管理奖励">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WorkGroup}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="总金额" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Total}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="是否已发" DisplayMemberBinding="{Binding Path=Expend}"/>
                            <GridViewColumn Header="是否本人领取" DisplayMemberBinding="{Binding Path=Self}"/>
                            <GridViewColumn Header="领取人" DisplayMemberBinding="{Binding Path=Receiver}"/>
                            <GridViewColumn Header="操作人" DisplayMemberBinding="{Binding Path=Admin}"/>
                            <GridViewColumn Header="领取时间" DisplayMemberBinding="{Binding Path=ModifyDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Header="所选员工奖励明细" Grid.Column="1">
                <ListView Name="lvwDetail" ItemsSource="{Binding Detailes}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="订房员工"  DisplayMemberBinding="{Binding Path=StaffName}" />
                            <GridViewColumn Header="消费金额">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Amount}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="奖励类型"  DisplayMemberBinding="{Binding Path=RoyaltyType}"/>
                            <GridViewColumn Header="比例">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Percent}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="奖励金额" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Total}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Path=CreateDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
