LR.WpfApp/LR.WpfApp/Controls/StaffControl.xaml

<UserControl x:Class="LR.WpfApp.Controls.StaffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR.WpfApp.Controls"
             mc:Ignorable="d" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition  Height="120"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="工号"  Grid.Row="0" Grid.Column="0" Height="25" />
            <TextBox x:Name="txtNo" Grid.Row="0" Grid.Column="1" Height="25" />
            <Label Content="姓名"  Grid.Row="0" Grid.Column="2" Height="25" />
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="3" Height="25" />
            <Label Content="身份证" Grid.Row="1" Grid.Column="0" Height="25" />
            <TextBox x:Name="txtIdenNo"  Grid.Row="1" Grid.Column="1" Height="25" />
            <Label Content="手机号" Grid.Row="1" Grid.Column="2"  Height="25" />
            <TextBox x:Name="txtMobileNo" Grid.Row="1" Grid.Column="3" Height="25" />
            <Label Content="入职时间"  Grid.Row="0" Grid.Column="4" Height="25" />
            <DatePicker x:Name="dpEntryTime" Grid.Row="0" Grid.Column="5" Height="25"/>
            <local:Buttons Grid.Row="2" Grid.ColumnSpan="6" x:Name="btns"/>
            <StackPanel Grid.Row="0" Grid.Column="7" Orientation="Horizontal">
                <Label Name="lblReferer" Content="设置推荐人"  Height="25" MinWidth="80"/>
                <ComboBox Height="25" MinWidth="100" Name="cbxRefererID"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="7" Orientation="Horizontal">
                <Label Name="lblGroup" Content="设置工作组"  Height="25"  MinWidth="80"/>
                <ComboBox Height="25" MinWidth="100" Name="cbxWorkGroupID"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="7" Orientation="Horizontal">
                <Label Name="lblState" Content="设置状态"  Height="25"  MinWidth="80"/>
                <ComboBox Height="25" MinWidth="100" Name="cbxState"></ComboBox>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" Name="lvwShow" SelectedValuePath="ID" SelectionChanged="LvwShow_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="工号" DisplayMemberBinding="{Binding Path=No}" />
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="身份证号" DisplayMemberBinding="{Binding Path=IdenNo}"/>
                    <GridViewColumn Header="手机号" DisplayMemberBinding="{Binding Path=MobileNo}"/>
                    <GridViewColumn Header="工作组" DisplayMemberBinding="{Binding Path=GroupName}"/>
                    <GridViewColumn Header="员工级别" DisplayMemberBinding="{Binding Path=Level}"/>
                    <GridViewColumn Header="入职时间" DisplayMemberBinding="{Binding Path=EntryTime}"/>
                    <GridViewColumn Header="推荐人" DisplayMemberBinding="{Binding Path=Referrer}"/>
                    <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=StateName}"/>
                    <GridViewColumn Header="操作人" DisplayMemberBinding="{Binding Path=Admin}"/>
                    <GridViewColumn Header="创建时间" DisplayMemberBinding="{Binding Path=CreateDate}"/>
                    <GridViewColumn Header="修改时间" DisplayMemberBinding="{Binding Path=ModifyDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
