LR.WpfApp/LR.WpfApp/Controls/WorkGroupControl.xaml

<UserControl x:Class="LR.WpfApp.Controls.WorkGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR.WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50px"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="名称"  Grid.Row="0" Grid.Column="0" Height="25" Width="65"/>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Height="25"></TextBox>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="btnAdd"  Content="新增" Height="25" Width="60" Click="btnAdd_Click" Margin="10" />
                <Button x:Name="btnSave"  Content="保存" Height="25" Width="60" Click="btnUpdate_Click"  Margin="10"/>
                <Button x:Name="btnDelete" Content="删除" Height="25" Width="60" Click="btnDelete_Click"  Margin="10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView Name="lvwShow" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="工作组" Width="75" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="创建人" Width="75" DisplayMemberBinding="{Binding Path=Admin}" />
                        <GridViewColumn Header="创建时间" Width="75" DisplayMemberBinding="{Binding Path=CreateDate}"/>
                        <GridViewColumn Header="修改时间" Width="75" DisplayMemberBinding="{Binding Path=ModifyDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="lvwStaff" Grid.Column="1" Margin="10,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="组员姓名" Width="75" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="身份" Width="75" DisplayMemberBinding="{Binding Path=ManagerName}"/>
                        <GridViewColumn Header="添加人" Width="75" DisplayMemberBinding="{Binding Path=Admin}"/>
                        <GridViewColumn Header="添加时间" Width="75" DisplayMemberBinding="{Binding Path=CreateDate}"/>
                        <GridViewColumn Header="修改时间" Width="75" DisplayMemberBinding="{Binding Path=ModifyDate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
