LR.WpfApp/LR.WpfApp/Controls/WorkGroup.xaml

<UserControl x:Class="LR.WpfApp.Controls.WorkGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR.WpfApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition  Height="40px"/>
            <RowDefinition  Height="40px"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="名称"  Height="25" Width="65"/>
            <TextBox x:Name="txtName"  Height="25" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnAdd"  Content="新增" Height="25" Width="60" Click="btnAdd_Click" Margin="0 0 10 0" />
            <Button x:Name="btnSave"  Content="保存" Height="25" Width="60" Click="btnUpdate_Click"  Margin="0 0 10 0"/>
            <Button x:Name="btnDelete" Content="删除" Height="25" Width="60" Click="btnDelete_Click"  Margin="0 0 10 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="btnSet"  Content="设置为管理员" Height="25" MinWidth="60"  Margin="0 0 10 0" />
            <Button x:Name="btnCancel"  Content="取消管理员" Height="25" MinWidth="60"  Margin="0 0 10 0" />
            <Button x:Name="btnRemove"  Content="从工作组移除" Height="25" MinWidth="60" Margin="0 0 10 0" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <ComboBox x:Name="cbxManager"  Height="25" MinWidth="150" DisplayMemberPath="Name" SelectedValuePath="ID"></ComboBox>
        </StackPanel>
        <ListView Name="lvwShow" Grid.Row="2" Grid.Column="0" Margin="0 0 10 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="工作组" Width="75" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="创建人" Width="75" DisplayMemberBinding="{Binding Path=Admin}" />
                    <GridViewColumn Header="创建时间" Width="75" DisplayMemberBinding="{Binding Path=CreateDate}"/>
                    <GridViewColumn Header="修改时间" Width="75" DisplayMemberBinding="{Binding Path=ModifyDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvwStaff" Grid.Row="2" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="组员姓名" Width="75" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="身份" Width="75" DisplayMemberBinding="{Binding Path=ManagerName}"/>
                    <GridViewColumn Header="添加人" Width="75" DisplayMemberBinding="{Binding Path=Admin}"/>
                    <GridViewColumn Header="添加时间" Width="75" DisplayMemberBinding="{Binding Path=CreateDate}"/>
                    <GridViewColumn Header="修改时间" Width="75" DisplayMemberBinding="{Binding Path=ModifyDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
