LR.WpfApp/LR.WpfApp/ChangePSWindow.xaml

<Window x:Class="LR.WpfApp.ChangePSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR.WpfApp"
        mc:Ignorable="d"
        Title="修改密码" Height="300" Width="400" Icon="key.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="输入原密码：" Width="80" Height="30" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Content="输入新密码：" Width="80" Height="30" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Content="确认密码：" Width="80" Height="30" HorizontalAlignment="Right"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtBoxPwdold" Height="25" PasswordChar="*" FontFamily="宋体"
                         VerticalContentAlignment="Center" FontSize="16"
                         VerticalAlignment="Center" 
                         PasswordChanged="txtBoxPwd_PasswordChanged"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtBoxPwd0" Height="25" PasswordChar="*" FontFamily="宋体"
                         VerticalContentAlignment="Center" FontSize="16"
                         VerticalAlignment="Center" 
                         PasswordChanged="txtBoxPwd_PasswordChanged"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Name="txtBoxPwd1" Height="25" PasswordChar="*" FontFamily="宋体"
                         VerticalContentAlignment="Center"  FontSize="16"
                         VerticalAlignment="Center" 
                         PasswordChanged="txtBoxPwd_PasswordChanged"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnLogin" Width="90" Height="25" IsDefault="True"
                    IsEnabled="True" BorderBrush="Transparent"
                    VerticalAlignment="Center" Content="确定" Margin="10" Click="btnCommit_Click">
            </Button>
            <Button Name="btnCancel" Width="90" Height="25"
                    IsEnabled="True" BorderBrush="Transparent"
                    Content="取消" Margin="10" Click="btnCancel_Click">
            </Button>
        </StackPanel>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Name="lblTip"
                   FontSize="15" FontFamily="宋体" Foreground="Red" Height="25" />
    </Grid>
</Window>
