LR.WpfApp/LR.WpfApp/ExtractTips.xaml

<Window x:Class="LR.WpfApp.ExtractTips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LR.WpfApp"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove"
        Title="导出窗口" Height="220" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Name="lblStart" Content="开始日期" Margin="10" Width="60" VerticalAlignment="Center"/>
            <DatePicker Name="dtStart" Width="100" SelectedDateFormat="Long" FirstDayOfWeek="Monday" 
                        SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateEnd="{Binding SelectedDate,ElementName=dtEnd}" 
                        VerticalAlignment="Center"/>
            <Label Name="lblEnd" Content="开始日期" Width="60"  VerticalAlignment="Center"/>
            <DatePicker Name="dtEnd" Width="100" SelectedDateFormat="Long" FirstDayOfWeek="Monday" 
                        SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart = "{Binding SelectedDate,ElementName=dtStart}" 
                        VerticalAlignment="Center"/>
        </StackPanel>
        <Button Content="确定" Grid.Row="1" Height="22" Width="70" VerticalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
