LR.WpfApp/LR.WpfApp/LoginWindow.xaml

<Window x:Class="LR.WpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR.WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="400" Width="600" ResizeMode="NoResize" WindowStyle="None" BorderThickness="2" SnapsToDevicePixels="True" BorderBrush="#FF876868" Icon="login.png">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD1E4E1" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition Height="40px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3"  x:Name="labelSys" Content="KTV分级提成管理系统" Width="230" Height="40" 
                   FontSize="22" FontFamily="宋体-方正超大字符集" 
                  VerticalAlignment="Bottom" Margin="0 0 0 20"  ToolTip="当前登陆界面"/>
        <Label Grid.Row="1" Name="labelUserName" Content="用户名：" Width="80" Height="30" 
                   FontSize="19" FontFamily="宋体" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Name="labelPwd" Content="密  码：" Width="80" Height="30" 
                   FontSize="19" FontFamily="宋体" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtBoxUserName" Height="25" 
                     VerticalContentAlignment="Center"  FontSize="16" FontFamily="宋体"
                     VerticalAlignment="Center"
                     TextChanged="txtBoxUserName_TextChanged"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtBoxPwd" Height="25" PasswordChar="*" FontFamily="宋体"
                         VerticalContentAlignment="Center"  FontSize="16"
                         VerticalAlignment="Center" 
                         PasswordChanged="txtBoxPwd_PasswordChanged"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnLogin"  FontSize="21" Width="90" Height="35" IsDefault="True"
                    IsEnabled="True" BorderBrush="Transparent" Click="btnLogin_Click"
                    VerticalAlignment="Center" Content="登陆" Margin="10">
            </Button>
            <Button Name="btnCancel" FontSize="21" Width="90" Height="35"
                    IsEnabled="True" BorderBrush="Transparent" Click="btnCancel_Click"
                    Content="取消" Margin="10">
            </Button>
            <!--<Button Content="超级" Click="Button_Click" Height="30"></Button>
            <Button Content="普通" Click="Button_Click_1" Height="30"></Button>-->
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="2" Name="userNameTip"
                   FontSize="15" FontFamily="宋体" Foreground="Red" Height="25" />
        <Label Grid.Row="2" Grid.Column="2" Name="pwdTip" 
                   FontSize="15" FontFamily="宋体" Foreground="Red" Height="25" />
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="loginTip" 
                   FontSize="15" FontFamily="宋体" Foreground="Red" Height="25" />
    </Grid>
</Window>
